#dogger
    padding: 40px 0
    .wid
        width: 580px
        i
            font-size: 30px
            color: #a5abb3
            margin: 0 0 25px 0
        h1
            font-size: 33px
            font-weight: 700
    h3,p
        line-height: 1.3
        font-size: 20px
        color: #8e8b8b
        margin: 20px 0
    .box
        display: flex
        margin: 60px 55px 0
        .textbox
            padding: 0 0 0 20px
            h2
                font-size: 24px
                margin: 0 0 15px 0
            h4
                font-size: 18px
                color: #a5abb3
    @media (max-width: 768px)
        .box
            .textbox
                h2
                    font-size: 22px
                p
                    font-size: 18px