#pricing
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        i
            font-size: 30px
            margin: 0 0 20px 0
            color: #7492a5
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-size: 20px
            color: #7b7373
            margin: 15px 0 70px
            line-height: 1.4
    .box
        width: 340px
        color: #ffff
        background-color: #a6c4c3
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 45px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #1b263a
            color: #ffff
    .premium-color
        background-color: #1b263a
        .btn
            background-color: #a6c4c3
