#questions
    padding: 40px 0
    .wid
        width: 580px
    .bigicon
        i
            font-size: 30px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        margin: 0 0 40px
        font-size: 20px
        color: #918e8e
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            color: #484848
        .minibox
            margin: 20px 0 0 0
        p
            margin: 30px 0 0 32px
            font-size: 20px
            color: #918e8e
        li
            display: flex
            margin: 30px 0 0
    .icon
        color: #a0a0a0
        margin: 0 10px 0 0
        font-size: 22px
