#services
    padding: 40px 0
    .wid
        width: 580px
        .bigicon
            font-size: 30px
            color: #a5abb3
            margin: 0 0 25px 0
        h1
            font-size: 35px
            font-weight: 700
        h3
            font-size: 20px
            color: #8a8585
            margin: 30px 0
    .box
        padding: 30px 40px
        i
            font-size: 60px
        h2
            font-size: 25px
            margin: 20px 0 0
        h3
            margin: 30px 0 0
