#trainers
    padding: 40px 0
    background-color: #a2b8c1
    .textbox
        .bigicon
            font-size: 30px
            color: #ffff
            margin: 0 0 20px
        h1
            font-weight: 700
            font-size: 38px
        h3,h4
            font-size: 20px
            color: #8b8686
            margin: 20px 0
            line-height: 1.4
        h2
            font-size: 25px
        ul
            display: flex
            .icon
                border-radius: 60px
                padding: 10px
                background-color: #ffff
                margin: 0 10px 0 0
                &:hover
                    cursor: pointer
                    background-color: #e5dfdf
        h1,h2,h3,h4
            cursor: auto
    .wid
        width: 580px
    .imgbox
        margin: 40px 0
    @media (max-width: 992px)
        .textbox
            h3,h4
                line-height: 1.2
                font-size: 18px
            h2
                font-size: 23px