#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        line-height: 1.2
        i
            font-size: 30px
            color: #95b4a8
            margin: 0 0 20px 0
        h1
            font-weight: 700
            font-size: 35px
        h3
            color: #938989
            margin: 10px 0 60px
            font-size: 20px
        h2
            font-size: 33px
        h6
            font-size: 20px
            color: #b39f9f
            margin: 15px 0
        .btn
            padding: 10px 33px
            border-radius: 25px
            background-color: #a4bbb2
            color: #ffff
    .wid
        width: 580px
        padding: 0
